<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f96de8ba6af04a97b14491e2b125bdd7" Name="Diagram1">
        <EntityTypeShape EntityType="HackerUModel.GenderOption" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HackerUModel.Product" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HackerUModel.PurchaseItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HackerUModel.Purchase" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HackerUModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="HackerUModel.FK_Users_GenderOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HackerUModel.FK_PurchaseItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HackerUModel.FK_PurchaseItems_Purchases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>