<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackerUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GenderOptions">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="GenderDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PurchaseItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="PurchaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PurchaseItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PurchaseItems" Type="Self.PurchaseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItems_Purchases">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="PurchaseItems" Type="Self.PurchaseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItems">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_GenderOptions">
    <End Role="GenderOptions" Type="Self.GenderOptions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderOptions">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HackerUModelStoreContainer">
    <EntitySet Name="GenderOptions" EntityType="Self.GenderOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseItems" EntityType="Self.PurchaseItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PurchaseItems_Products" Association="Self.FK_PurchaseItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseItems" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItems_Purchases" Association="Self.FK_PurchaseItems_Purchases">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchaseItems" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_GenderOptions" Association="Self.FK_Users_GenderOptions">
      <End Role="GenderOptions" EntitySet="GenderOptions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>